<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>OAuth2 Consumer App</title>
	<link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="/">
	<style>
		.product-card {
			display:inline-block;
			padding:10px;
			border:1px solid #000;
			margin-right:10px;
			vertical-align: top;
		}
		.product-card img {
			width: 200px;
			height: auto;
			display:block;
		}
	</style>
</head>
<body>
	<div id="container">
		<h1>List Your Products App</h1>
		<div id="products-container"></div>
	</div>
	<script src="https://s3-eu-west-1.amazonaws.com/mystore-api-auth-app/assets/jquery-3.1.0.min.js"></script>
	<script src="https://s3-eu-west-1.amazonaws.com/mystore-api-auth-app/assets/jquery-query-vars.js"></script>
	<script>
		(function (storage, redirect) {
			var url, data, token;

			// if ((token = storage.getItem('token')) === null) {
				getToken();
			// } else {
				// getProducts();
			// }

			function getToken() {
				url  = 'http://localhost/oauth/token';

				data = {};
				data.grant_type    = 'authorization_code';
				data.client_id     = 6;  // 1. set app client id
				data.client_secret = 'yhEuQorTEfbYCrVpOiDk64OMcvYQN0GNBHOd3yR6'; // 2. set your app secret
				data.redirect_uri  = 'http://consumer.dev:8010/local/callback.html'; // 3. set the redirect_uri for your app
				data.code          = decodeURIComponent($.getUrlVar('code')) || '';

				$.post(url, data)
					.then(function(response) {
						token = response.access_token;
						console.log(response);
						storage.setItem('token', token);
						getProducts();

					})
					.catch(function(error) {
						console.log(error);
						$('#products-container').html('error fetching products');
						// redirect.href = ''; // 4. set redirect on error
					});
			}

			function getProducts() {
				$.ajax({
						url: 'https://api.mystore.no/shops/' + getShopNameFromToken(token) + '/products', // 5. set resource url to the resource you want to fetch
						headers: {
							'Authorization': 'Bearer ' + token,
							'Accept': 'application/vnd.api+json',
							'Content-Type': 'application/vnd.api+json',
							'Access-Control-Allow-Headers': 'Authorization'
						}
					})
					.then(function(response) {
						render(response.data);
					})
					.catch(function(error) {
						storage.removeItem('token');
						console.log(error);
						$('#products-container').html('error fetching products');
						// redirect.href = ''; // 6. set redirect on error
					});
			}

			function render(data) {
				data.forEach(function (datum) {
					var imageUrl = 'https://cdn.mystore4.no/users/' + getShopNameFromToken(token) + '_mystore_no/images/' + datum.attributes.image;
					$('<div>', { class: 'product-card' })
						.html(
							'<img src="' + imageUrl + '" />' +
							'Name: ' + JSON.stringify(datum.attributes.name) + '<br>' +
							'Price: ' + datum.attributes.price + ' NOK'
						)
						.appendTo('#products-container');
				});
			}

			function getShopNameFromToken(token) {
				return JSON.parse(atob(token.split('.')[1]))['no_mystore_hosts'][0];
			}

		})(window.localStorage, window.location);
	</script>
</body>
</html>
